                                     #PROJECT: GENERATING PASSWORD
# IT'S AN EASY METHOD

import random

letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v',
           'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R',
           'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
symbols = ['!', '@', '#', '$', '%', '^', '&', '*', '(', ')', '_', '-', '+', '=']
print("welcome to password generator")
n_l = int(input("enter no.of letters"))
n_s = int(input("enter no.of symbols"))
n_n = int(input("enter no.of numbers"))
password = ""
for i in range(1, n_l + 1):
    char = random.choice(letters)
    password += char
for i in range(1, n_s + 1):
    sym = random.choice(symbols)
    password += sym
for i in range(1, n_n + 1):
    num = random.choice(numbers)
    password += num
print(password)

                                             # SHUFFLED PASSWORD

import random

letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v',
           'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R',
           'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
symbols = ['!', '@', '#', '$', '%', '^', '&', '*', '(', ')', '_', '-', '+', '=']
print("welcome to password generator")
n_l = int(input("enter no.of letters"))
n_s = int(input("enter no.of symbols"))
n_n = int(input("enter no.of numbers"))
password_list = []
for i in range(1, n_l + 1):
    char = random.choice(letters)
    password_list += char
for i in range(1, n_s + 1):
    sym = random.choice(symbols)
    password_list += sym
for i in range(1, n_n + 1):
    num = random.choice(numbers)
    password_list += num
#print(password_list)
random.shuffle(password_list)
#print(password_list)
password = ""
for i in password_list:
    password += i
print(password)